# API_Servershare

./: README.md  Signature Classification Using Siamese.ipynb  build.gradle  settings.gradle  sigverif.ipynb
public/: interface.html  interface.js  package.json
src/Consumer/local/: consumer.js  consumer.py
src/main/java/com/example/integrate/: IntegrateApplication.java
src/main/java/com/example/integrate/config/: SwaggerConfig.java
src/main/java/com/example/integrate/controller/: Controller.java
src/main/java/com/example/integrate/model/: APIResponse.java  FileDTO.java  FileType.java
src/main/java/com/example/integrate/service/: service.java
src/main/python/consumer/: README.md  consumer.py  package.json
src/main/python/consumer/docs/: APIResponse.md  ControllerApi.md  FileDTO.md  ServerUploadBody.md
src/main/python/consumer/python-client-generated/: README.md
src/main/python/consumer/python-client-generated/docs/: APIResponse.md  ControllerApi.md  FileDTO.md  ServerUploadBody.md
src/main/python/consumer/python-client-generated/swagger_client/: __init__.py
src/main/python/consumer/python-client-generated/swagger_client/api/: controller_api.py
src/main/python/consumer/python-client-generated/swagger_client/models/: __init__.py  (+3 more)
src/main/python/consumer/python-client-generated/test/: test_api_response.py  test_controller_api.py  test_file_dto.py  test_server_upload_body.py
src/main/python/consumer/src/: ApiClient.js  index.js
src/main/python/consumer/src/api/: ControllerApi.js
src/main/python/consumer/src/model/: APIResponse.js  FileDTO.js  ServerUploadBody.js
src/main/python/consumer/test/api/: ControllerApi.spec.js
src/main/python/consumer/test/model/: APIResponse.spec.js  FileDTO.spec.js  ServerUploadBody.spec.js
